<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact Table</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="tab">
		<button class="tablink" onclick="openPage('home', this, '#777')" id="defaultOpen">Inicio</button>
		<button class="tablink" onclick="openPage('phonebook', this, '#777')">Contatos</button>
	</div>
	<div id="home" class="tabcontent">
		<p class="home-welcome-style">Seja Bem-Vindo</p>
		<h3 class="home-descrition-style">Essa é a sua Agenda de Contatos</h3>
	</div>
	<div id="phonebook" class="tabcontent">
		<div class="main-container">
			<div id="id01" class="form-container">
				<span onclick="closeModal()" class="close-btn ">&times;</span>
				<h1>Adicionar Contato</h1>
				<div class="form">
					<input type="text" id="name" placeholder="Nome" required />
					<input type="text" id="phone" placeholder="Celular" required />
					<input type="text" id="email" placeholder="Email" required />
					<input type="button" value="Save" id="btnSave" />
				</div>
			</div>
			<div class="table-container">
				<input type="button" onclick="openModal()" value="Adicionar Contato" />
				<table id="table1">
					<thead id="table-head">
						<tr>
							<th>Nome</th>
							<th>Celular</th>
							<th>Email</th>
							<th>Editar</th>
							<th>Deletar</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>

	<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
	<script src="js/main.js" charset="utf-8"></script>
	<script src="js/navigate.js" charset="utf-8"></script>
</body>

</html>